artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 16983836
model_uuid: 2dbe2a598f4844f88802d9de484d356c
run_id: 1756d2dd9d6c47a59dcc220edea23aed
utc_time_created: '2024-12-23 05:51:28.688764'
