artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 16983836
model_uuid: 1b32efc6f2424d5486ab49c48197e5f7
run_id: 7d419732b4004f1194d9228321e9f860
utc_time_created: '2024-12-23 06:30:58.382591'
